<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Verma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
         a{
  position: relative;
  width: 60px;
  height: 60px;
  background: #ffffff;
  color: #242424;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 1em;
  border-radius: 1em;
  transition: all .4s;
}

 a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fa0bc6;
  border-radius: 15%;
  z-index: -1;
  transition: .4s;
}
 a:nth-child(2)::before{
  background: #25d366;
}
 a:nth-child(3)::before{
  background: #0bf7ff;
}
 a:nth-child(4)::before{
  background: #38ccf1;
}

 a:hover::before{
  transform: translateY(10px) scaleX(0.6) scaleY(0.8);
  filter: blur(10px);
}

 a:hover:nth-child(1){
  color: #c32aa3;
  text-shadow: 0 0 30px #c32aa3;
}
 a:hover:nth-child(2){
  color: #25d366;
  text-shadow: 0 0 30px #25d366;
}
 a:hover:nth-child(3){
  color: #1debf2;
  text-shadow: 0 0 30px #1daff2;
}
 a:hover:nth-child(4){
  color: #22f4ff;
  text-shadow: 0 0 30px #50dff1;
}

    </style>
</head>
<body>
  Hello
    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
    <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
    <a href="#"><i class="fab fa-discord fa-2x"></i></a>
<!-- <iframe src="https://streamtape.com/e/0L0ygzPqqMSemP/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe> -->
</body>
</html>